<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbr-9M-M07">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="TMt-mR-YUR">
            <objects>
                <viewController id="jbr-9M-M07" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XUq-yb-VEd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgy-GD-1Bp">
                                <rect key="frame" x="95.5" y="306.5" width="184" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="184" id="GiA-yc-Wb4"/>
                                    <constraint firstAttribute="height" constant="54" id="itY-oe-5bj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="jbr-9M-M07" eventType="touchUpInside" id="9Pw-OK-pOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dor-W6-nfu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgy-GD-1Bp" firstAttribute="centerX" secondItem="XUq-yb-VEd" secondAttribute="centerX" id="4I1-K0-syq"/>
                            <constraint firstItem="hgy-GD-1Bp" firstAttribute="centerY" secondItem="XUq-yb-VEd" secondAttribute="centerY" id="MLo-7z-LCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="U56-2d-8LJ" kind="presentation" identifier="loginToHome" id="pAV-oL-w4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3S-dM-yC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="209.14542728635683"/>
        </scene>
        <!--Home-->
        <scene sceneID="xpN-OY-BFt">
            <objects>
                <tableViewController id="Gzl-cE-PaX" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xwz-mP-Pdb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="5Tl-Zh-3ev" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Tl-Zh-3ev" id="6HQ-uJ-njp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-5g-9aZ">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="QGm-iN-zFQ"/>
                                                <constraint firstAttribute="width" constant="65" id="bg0-ZT-FmS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Minsol Jeong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdF-Is-PZK">
                                            <rect key="frame" x="89" y="11" width="97" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI2-pI-k5P">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mdF-Is-PZK" firstAttribute="top" secondItem="6HQ-uJ-njp" secondAttribute="topMargin" id="8EF-4F-0Sp"/>
                                        <constraint firstItem="fI2-pI-k5P" firstAttribute="top" secondItem="mdF-Is-PZK" secondAttribute="bottom" constant="4" id="8fP-mJ-eZj"/>
                                        <constraint firstItem="fI2-pI-k5P" firstAttribute="leading" secondItem="dZ1-5g-9aZ" secondAttribute="trailing" constant="8" id="Ls8-Se-ZfZ"/>
                                        <constraint firstItem="mdF-Is-PZK" firstAttribute="leading" secondItem="dZ1-5g-9aZ" secondAttribute="trailing" constant="8" id="ONI-dZ-fJO"/>
                                        <constraint firstItem="fI2-pI-k5P" firstAttribute="bottom" secondItem="6HQ-uJ-njp" secondAttribute="bottomMargin" id="chI-uf-d4l"/>
                                        <constraint firstItem="dZ1-5g-9aZ" firstAttribute="top" secondItem="6HQ-uJ-njp" secondAttribute="topMargin" id="dzf-pE-U3i"/>
                                        <constraint firstItem="fI2-pI-k5P" firstAttribute="trailing" secondItem="6HQ-uJ-njp" secondAttribute="trailingMargin" id="f8S-3Q-mEZ"/>
                                        <constraint firstItem="dZ1-5g-9aZ" firstAttribute="leading" secondItem="6HQ-uJ-njp" secondAttribute="leadingMargin" id="qGX-aw-z77"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="dZ1-5g-9aZ" id="OhM-3f-NcT"/>
                                    <outlet property="tweetContent" destination="fI2-pI-k5P" id="FKl-7n-vmD"/>
                                    <outlet property="userNameLabel" destination="mdF-Is-PZK" id="r9P-Gs-pkK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gzl-cE-PaX" id="CFC-xC-mZF"/>
                            <outlet property="delegate" destination="Gzl-cE-PaX" id="Xgi-KV-Qjf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="7td-nx-e4U">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Wqw-Ys-UOQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Gzl-cE-PaX" id="5gN-rD-3kL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed1-cy-NDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="208.24587706146929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mj3-LK-PF1">
            <objects>
                <navigationController id="U56-2d-8LJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lan-dS-EtR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Gzl-cE-PaX" kind="relationship" relationship="rootViewController" id="yjc-Cp-ZOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5D2-AE-m8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="209"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
